<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

/* use the universal selector which is "*" to denote that you are writing rules for the whole document */
 { margin: 0; padding:}
/*  */




/* Here are our css rules */
                header {background: rgba(255,0,0,.25); display:flex; justify-content: space-between;}
                /* The header is the parent container */
                #logo {width: 100px; height: 50px; background: cornflowerblue;} 
                nav { background: rgba(0,0,0,.25); }
                nav ul li { display: inline; } 

                #hero {background: rgba(0,0,0,.25); }
                articles {background: rgba(0,255,0,.25); }
                footer {background: rgba(0,0,255,.25); }

/* End of css rules */

</style>
</head>
<body>
    
<!-- Beginning of header -->
<header>

             
        <div id=logo>Logo</div> 

                <nav>
                    <ul>
            <li><a href="#"></a> Home</li>
            <li><a href="#"></a> About</li>
            <li><a href="#"></a> Contact</li>
                    </ul>
                </nav>
     
</header>

<!-- End of Header -->


            <section id="hero">hero</section>




            <section id="articles">Articles</section>



            <footer>This is the footer of the page!</footer>


</header>



</body>
</html>